####################################
# jXCore :: Javascript Library     #
# By Jorge Schrauwen 2006          #
# -- http://blackdot.be            #
####################################

How do I use this module?
------------------------------
jXCore.include('Encoder', './PathTojXCore');

What Does it do?
------------------------------
Calculate md5 and sha1 hashes and encode/decode base64
e.g.

//plain example
alert(jXCore.Encoder.md5('Hello World')); //md5
alert(jXCore.Encoder.sha1('Hello World')); //sha1
//base64
var b64 = jXCore.Encoder.Base64.encode('Hello World');
alert(jXCore.Encoder.Base64.decode(b64)); 